<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-9l-G5Y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-nZ-9Nu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-oy-GNd">
                                                <rect key="frame" x="159" y="350" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCp-6v-t8z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="V1F-oy-GNd" firstAttribute="leading" secondItem="rz0-nZ-9Nu" secondAttribute="leading" constant="159" id="MRb-a7-2SI"/>
                                            <constraint firstAttribute="bottom" secondItem="V1F-oy-GNd" secondAttribute="bottom" constant="467" id="mvp-Pg-RpH"/>
                                            <constraint firstAttribute="trailing" secondItem="V1F-oy-GNd" secondAttribute="trailing" constant="159" id="uHc-pl-kZB"/>
                                            <constraint firstItem="V1F-oy-GNd" firstAttribute="top" secondItem="rz0-nZ-9Nu" secondAttribute="top" constant="350" id="vnh-jE-Ebe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2K4-eo-Dpg" firstAttribute="trailing" secondItem="rz0-nZ-9Nu" secondAttribute="trailing" id="25u-RD-GOC"/>
                                    <constraint firstItem="rz0-nZ-9Nu" firstAttribute="top" secondItem="2K4-eo-Dpg" secondAttribute="top" id="4mU-WH-28m"/>
                                    <constraint firstItem="rz0-nZ-9Nu" firstAttribute="leading" secondItem="2K4-eo-Dpg" secondAttribute="leading" id="JLG-PD-Gfz"/>
                                    <constraint firstItem="2K4-eo-Dpg" firstAttribute="bottom" secondItem="rz0-nZ-9Nu" secondAttribute="bottom" id="NgB-6P-ePS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vF3-pN-GcF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2K4-eo-Dpg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbX-9l-G5Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0R3-VM-5Me"/>
                            <constraint firstItem="mbX-9l-G5Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0hI-ZL-oxI"/>
                            <constraint firstAttribute="bottom" secondItem="mbX-9l-G5Y" secondAttribute="bottom" id="bob-J7-Vtr"/>
                            <constraint firstItem="mbX-9l-G5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="htT-Bh-fu0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="V1F-oy-GNd" id="Um6-Ph-HZa"/>
                        <outlet property="scrollView" destination="mbX-9l-G5Y" id="d1N-84-C2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
