<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desafioRapidoTelaCadastroTurma351BF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8r-Wr-1n2">
                                <rect key="frame" x="25" y="116" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWA-PI-3y4">
                                <rect key="frame" x="25" y="265" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-YC-ZUj">
                                <rect key="frame" x="159" y="339" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5u-pN-Upc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKd-U0-bGP">
                                <rect key="frame" x="25" y="190" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWA-PI-3y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1Ww-W6-x2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8r-Wr-1n2" secondAttribute="trailing" constant="25" id="7hV-CS-0Pq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKd-U0-bGP" secondAttribute="trailing" constant="25" id="JEs-Tf-U6h"/>
                            <constraint firstItem="CKd-U0-bGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Pu5-Wj-Rbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWA-PI-3y4" secondAttribute="trailing" constant="25" id="U9O-yX-TXX"/>
                            <constraint firstItem="e8r-Wr-1n2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="WLz-Bp-lbs"/>
                            <constraint firstItem="hWA-PI-3y4" firstAttribute="top" secondItem="CKd-U0-bGP" secondAttribute="bottom" constant="41" id="WOe-4o-6RS"/>
                            <constraint firstItem="TmZ-YC-ZUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fFg-RK-VoK"/>
                            <constraint firstItem="CKd-U0-bGP" firstAttribute="top" secondItem="e8r-Wr-1n2" secondAttribute="bottom" constant="40" id="o9p-28-HTM"/>
                            <constraint firstItem="TmZ-YC-ZUj" firstAttribute="top" secondItem="hWA-PI-3y4" secondAttribute="bottom" constant="40" id="u89-zp-DJf"/>
                            <constraint firstItem="e8r-Wr-1n2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="zwB-R5-DbW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="CKd-U0-bGP" id="dqZ-Us-j56"/>
                        <outlet property="nameLabel" destination="e8r-Wr-1n2" id="Ap6-Rc-JT3"/>
                        <outlet property="passwordLabel" destination="hWA-PI-3y4" id="hVX-dj-cor"/>
                        <outlet property="registerChangeButton" destination="TmZ-YC-ZUj" id="Abm-Hj-fX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
