<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tela03 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Tela03ViewController" id="Y6W-OH-hqX" customClass="Tela03ViewController" customModule="Desafio6Turma351BF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paF-Xg-2We">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedIrTela04Button:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v1P-jf-cNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-Jx-Wvo">
                                <rect key="frame" x="159" y="525.66666666666663" width="75" height="35.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedVoltarButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="l3W-vU-CYS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-UC-DBw">
                                <rect key="frame" x="20" y="126" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-nU-pgM">
                                <rect key="frame" x="20" y="183" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-o2-WUS">
                                <rect key="frame" x="20" y="240" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eW-Jx-Wvo" firstAttribute="top" secondItem="paF-Xg-2We" secondAttribute="bottom" constant="82.329999999999998" id="5kF-gy-LIZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6eW-Jx-Wvo" secondAttribute="trailing" constant="159" id="FU4-dW-qof"/>
                            <constraint firstItem="g3I-nU-pgM" firstAttribute="top" secondItem="rLE-UC-DBw" secondAttribute="bottom" constant="23" id="IKp-ED-pzV"/>
                            <constraint firstItem="g3I-nU-pgM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="U38-cq-a9Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6eW-Jx-Wvo" secondAttribute="bottom" constant="257" id="UmG-QT-sPo"/>
                            <constraint firstItem="paF-Xg-2We" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="XL5-PH-lt2"/>
                            <constraint firstItem="rLE-UC-DBw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="67" id="ZJF-2F-47c"/>
                            <constraint firstItem="rLE-UC-DBw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eim-sW-Kue"/>
                            <constraint firstItem="Lxc-o2-WUS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hz1-9H-zDO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lxc-o2-WUS" secondAttribute="trailing" constant="20" id="iCd-ia-H4J"/>
                            <constraint firstItem="Lxc-o2-WUS" firstAttribute="top" secondItem="g3I-nU-pgM" secondAttribute="bottom" constant="23" id="ixW-R3-guV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rLE-UC-DBw" secondAttribute="trailing" constant="20" id="mfo-et-cWa"/>
                            <constraint firstItem="paF-Xg-2We" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oBf-sI-3h7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g3I-nU-pgM" secondAttribute="trailing" constant="20" id="q9F-Vf-luz"/>
                            <constraint firstItem="6eW-Jx-Wvo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="159" id="sA7-0c-rIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IrTela04ChangeButton" destination="paF-Xg-2We" id="LeX-CM-lsm"/>
                        <outlet property="ageTextField" destination="Lxc-o2-WUS" id="i9g-Zb-SdU"/>
                        <outlet property="lastNameTextField" destination="g3I-nU-pgM" id="ObS-g9-ROe"/>
                        <outlet property="nameTextField" destination="rLE-UC-DBw" id="W6M-bw-ovj"/>
                        <outlet property="voltarTelaAnteriorChangeButton" destination="6eW-Jx-Wvo" id="aZM-tb-wap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
