<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationCenterProtocolsTurma351BF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_apple" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-o3-61R">
                                <rect key="frame" x="0.0" y="149" width="393" height="299"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-Mt-QPG">
                                <rect key="frame" x="100" y="733" width="193" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedClickHereButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLl-kA-lg1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIp-zJ-58u">
                                <rect key="frame" x="100" y="497" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKh-o3-61R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2b3-qi-KqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKh-o3-61R" secondAttribute="bottom" constant="370" id="6iq-BR-1rg"/>
                            <constraint firstItem="Ckl-Mt-QPG" firstAttribute="top" secondItem="fIp-zJ-58u" secondAttribute="bottom" constant="200" id="CWB-YJ-69W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKh-o3-61R" secondAttribute="trailing" id="Een-Mm-Uld"/>
                            <constraint firstItem="LKh-o3-61R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="GCx-e0-nL4"/>
                            <constraint firstItem="LKh-o3-61R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VPF-dh-jn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIp-zJ-58u" secondAttribute="trailing" constant="100" id="hdj-0a-sB8"/>
                            <constraint firstItem="Ckl-Mt-QPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="o9h-ZD-flM"/>
                            <constraint firstItem="LKh-o3-61R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rD4-rX-SIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ckl-Mt-QPG" secondAttribute="trailing" constant="100" id="uKW-32-xMB"/>
                            <constraint firstItem="fIp-zJ-58u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="uch-EP-AdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ckl-Mt-QPG" secondAttribute="bottom" constant="50" id="wNZ-su-lEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickHereButton" destination="Ckl-Mt-QPG" id="W1L-Ta-GNF"/>
                        <outlet property="logoAppleImageView" destination="LKh-o3-61R" id="lCc-Aa-q9M"/>
                        <outlet property="textLabel" destination="fIp-zJ-58u" id="OdW-i1-Rma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="244" height="300"/>
    </resources>
</document>
