<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="NameTableViewCell" customModule="TableViewSimplesTurma351BF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="611" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="611" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-BK-wYH">
                        <rect key="frame" x="20" y="10" width="42" height="272"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8X-xJ-gAb">
                        <rect key="frame" x="162" y="10" width="42" height="272"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="j8X-xJ-gAb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="He2-R4-Ecv"/>
                    <constraint firstItem="j8X-xJ-gAb" firstAttribute="leading" secondItem="Kzz-BK-wYH" secondAttribute="trailing" constant="100" id="JO5-Py-oLF"/>
                    <constraint firstItem="Kzz-BK-wYH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="daF-ef-3K0"/>
                    <constraint firstItem="Kzz-BK-wYH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jhS-zR-syC"/>
                    <constraint firstAttribute="bottom" secondItem="j8X-xJ-gAb" secondAttribute="bottom" constant="10" id="lh8-BP-qXa"/>
                    <constraint firstAttribute="bottom" secondItem="Kzz-BK-wYH" secondAttribute="bottom" constant="10" id="n0d-ba-wGx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastNameLabel" destination="j8X-xJ-gAb" id="nWZ-m5-V0o"/>
                <outlet property="nameLabel" destination="Kzz-BK-wYH" id="WFl-bU-e05"/>
            </connections>
            <point key="canvasLocation" x="133.58778625954199" y="35.211267605633807"/>
        </tableViewCell>
    </objects>
</document>
